{
  "name": "emojilock",
  "version": "1.0.0",
  "description": "convert minilock ids to and from emoji",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "emojilock": "cli.js"
  },
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "dependencies": {
    "base-emoji": "^1.0.1",
    "blake2s-js": "^1.0.3",
    "bs58": "^2.0.1",
    "pluralize": "^1.1.2"
  },
  "devDependencies": {
    "tape": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/emojilock.git"
  },
  "keywords": [
    "minilock",
    "ed25519",
    "djb",
    "nacl"
  ],
  "bugs": {
    "url": "https://github.com/maxogden/emojilock/issues"
  },
  "homepage": "https://github.com/maxogden/emojilock#readme"
}
